{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es6",
    "removeComments": true,
    "strict": true,
    "target": "es6",
    "types": [ "chrome" ]
  },
  "include": [
    "wwwroot/scripts/commonjs/*.ts"
  ],
  "lib": []
}