{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["chrome"]
  },
  "include": [
    "wwwroot/scripts/ContentScript.ts"
  ]
}