{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "lib": [ "dom", "dom.iterable", "esnext", "scripthost" ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "paths": {
      "*": [ "./node_modules/*" ],
      "@signify-ts/*": [ "./node_modules/signify-ts/dist/*" ],
      "@cbor/*": [ "./node_modules/cbor2/lib/*" ],
      "@esbuild/*": [ "./wwwroot/scripts/esbuild/*" ]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": [ "vite/client", "node", "chrome" ]
  },
  "include": [
    "wwwroot/scripts/es6/*.ts",
    "wwwroot/scripts/types/polaris-web-client.d.ts",
    "/node_modules/vite/types" 
  ],
  "exclude": [

  ],
  "lib": []
}