{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "removeComments": true
  },
  "include": [],
  "exclude": [ "**/*" ]
}