{
  "name": "keriauth-extension",
  "version": "0.0.1",
  "description": "KERI Auth Identity Wallet - app.ts build only",
  "main": "index.js",
  "scripts": {
    "build:app": "node ./node_modules/typescript/bin/tsc --project tsconfig.app.json",
    "build": "npm run --prefix ../scripts build && npm run build:app",
    "build:dev": "NODE_ENV=development npm run build",
    "build:prod": "NODE_ENV=production npm run build",
    "watch:app": "node ./node_modules/typescript/bin/tsc --project tsconfig.app.json --watch --preserveWatchOutput",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit --project tsconfig.app.json",
    "lint": "node ./node_modules/eslint/bin/eslint.js wwwroot/app.ts",
    "lint:fix": "node ./node_modules/eslint/bin/eslint.js wwwroot/app.ts --fix",
    "clean": "rm -rf wwwroot/scripts/es6/*.js wwwroot/scripts/es6/*.js.map wwwroot/scripts/es6/*.d.ts wwwroot/scripts/es6/*.d.ts.map wwwroot/scripts/esbuild/*.js wwwroot/scripts/esbuild/*.js.map wwwroot/app.js wwwroot/app.js.map",
    "check": "node check-build-ready.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "chrome-types": "^0.1.372",
    "eslint": "^9.18.0",
    "typescript": "^5.4.2"
  },
  "browser": {
    "crypto": false
  },
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=11.0.0"
  }
}
