{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./wwwroot/scripts/esbuild",
    "rootDir": "./wwwroot/scripts/esbuild"
  },
  "include": [
    "wwwroot/scripts/esbuild/**/*.ts",
    "wwwroot/scripts/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "bin",
    "obj",
    "**/*.spec.ts",
    "**/*.test.ts",
    "wwwroot/scripts/esbuild/OldBackgroundWorker.ts"
  ]
}
