{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Warning",

      "Extension": "Warning",
      "Extension.BackgroundWorker": "Debug",
      "Extension.Helper": "Warning",
      "Extension.Program": "Warning",
      "Extension.Services": "Information",
      "Extension.Services.AppCache": "Warning",
      "Extension.Services.HttpClientService": "Warning",
      "Extension.Services.IdentifierService": "Warning",
      "Extension.Services.FidoMetadataService": "Warning",
      "Extension.Services.JsBindings": "Warning",
      "Extension.Services.JsBindings.JsModuleLoader": "Warning",
      "Extension.Services.JsBindings.NavigatorCredentialsBinding": "Warning",
      "Extension.Services.JsBindings.SignifyClientBinding": "Debug",
      "Extension.Services.PendingBwAppRequestService": "Warning",
      "Extension.Services.Port": "Debug",
      "Extension.Services.SessionManager": "Warning",
      "Extension.Services.SignifyService": "Debug",
      "Extension.Services.SignifyService.SignifyClientService": "Debug",
      "Extension.Services.Storage": "Warning",
      "Extension.Services.Storage.StorageService": "Warning",
      "Extension.Services.UserActivityService": "Warning",
      "Extension.Services.WebauthnService": "Warning",
      "Extension.Services.WebsiteConfigService": "Warning",
      "Extension.UI": "Warning",
      "Extension.UI.Components": "Warning",
      "Extension.UI.Layouts": "Information",
      "Extension.UI.Pages": "Information",
      "Extension.UI.Pages.Authenticators": "Warning",
      "Extension.Utilities": "Warning"
    }
  }
}
