{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Warning",
      "Extension": "Warning",
      "Extension.App": "Warning",
      "Extension.BackgroundWorker": "Warning",
      "Extension.Helper": "Warning",
      "Extension.Program": "Warning",
      "Extension.Services": "Warning",
      "Extension.Services.AppCache": "Warning",
      "Extension.Services.ConfigureService": "Warning",
      "Extension.Services.CredentialViewSpecService": "Warning",
      "Extension.Services.Crypto": "Warning",
      "Extension.Services.FidoMetadataService": "Warning",
      "Extension.Services.HttpClientService": "Warning",
      "Extension.Services.IdentifierService": "Warning",
      "Extension.Services.JsBindings": "Warning",
      "Extension.Services.JsBindings.ChromeSidePanelBinding": "Warning",
      "Extension.Services.JsBindings.GlobalThisBinding": "Warning",
      "Extension.Services.JsBindings.JsModuleLoader": "Warning",
      "Extension.Services.JsBindings.NavigatorCredentialsBinding": "Warning",
      "Extension.Services.JsBindings.SignifyClientBinding": "Warning",
      "Extension.Services.NetworkConnectivityService": "Warning",
      "Extension.Services.NotificationPollingService": "Warning",
      "Extension.Services.PendingBwAppRequestService": "Warning",
      "Extension.Services.Port": "Warning",
      "Extension.Services.Port.AppBwPortService": "Warning",
      "Extension.Services.Port.BwPortService": "Warning",
      "Extension.Services.PrimeDataService": "Warning",
      "Extension.Services.SchemaService": "Warning",
      "Extension.Services.SessionManager": "Warning",
      "Extension.Services.SignifyBroker": "Warning",
      "Extension.Services.SignifyBroker.SignifyRequestBroker": "Warning",
      "Extension.Services.SignifyService": "Warning",
      "Extension.Services.SignifyService.SignifyClientService": "Warning",
      "Extension.Services.Storage": "Warning",
      "Extension.Services.Storage.StorageGateway": "Warning",
      "Extension.Services.Storage.StorageObserver": "Warning",
      "Extension.Services.Storage.StorageService": "Warning",
      "Extension.Services.UserActivityService": "Warning",
      "Extension.Services.WebauthnService": "Warning",
      "Extension.Services.WebsiteConfigService": "Warning",
      "Extension.UI": "Warning",
      "Extension.UI.Components": "Warning",
      "Extension.UI.Components.AddConnectionDialog": "Warning",
      "Extension.UI.Components.LogoButton": "Warning",
      "Extension.UI.Components.MigrationNoticeBanner": "Warning",
      "Extension.UI.Components.QrScanOverlay": "Warning",
      "Extension.UI.Components.TabDialogPageBase": "Warning",
      "Extension.UI.Components.WebsiteConfigDisplay": "Warning",
      "Extension.UI.Layouts": "Warning",
      "Extension.UI.Layouts.BaseLayout": "Warning",
      "Extension.UI.Layouts.DialogLayout": "Warning",
      "Extension.UI.Layouts.MainLayout": "Warning",
      "Extension.UI.Pages": "Warning",
      "Extension.UI.Pages.AddPasskeyPage": "Warning",
      "Extension.UI.Pages.ConfigurePage": "Warning",
      "Extension.UI.Pages.ConnectingPage": "Warning",
      "Extension.UI.Pages.ConnectionsPage": "Warning",
      "Extension.UI.Pages.CredentialPage": "Warning",
      "Extension.UI.Pages.CredentialsPage": "Warning",
      "Extension.UI.Pages.DashboardPage": "Warning",
      "Extension.UI.Pages.DeletePage": "Warning",
      "Extension.UI.Pages.DeveloperStatePage": "Warning",
      "Extension.UI.Pages.DeveloperTestPage": "Warning",
      "Extension.UI.Pages.GettingStartedPage": "Warning",
      "Extension.UI.Pages.KeriaConfigPage": "Warning",
      "Extension.UI.Pages.KeriaConfigsPage": "Warning",
      "Extension.UI.Pages.KeriaHelpPage": "Warning",
      "Extension.UI.Pages.MnemonicPage": "Warning",
      "Extension.UI.Pages.NewReleasePage": "Warning",
      "Extension.UI.Pages.NotificationsPage": "Warning",
      "Extension.UI.Pages.OfferCreateNewProfilePage": "Warning",
      "Extension.UI.Pages.OfferPasskeyPage": "Warning",
      "Extension.UI.Pages.Passkeys": "Warning",
      "Extension.UI.Pages.PreferencesPage": "Warning",
      "Extension.UI.Pages.PresentationsPage": "Warning",
      "Extension.UI.Pages.PrimeDataPage": "Warning",
      "Extension.UI.Pages.ProfilePage": "Warning",
      "Extension.UI.Pages.ProfilesPage": "Warning",
      "Extension.UI.Pages.RequestApproveIpexPage": "Warning",
      "Extension.UI.Pages.RequestConnectPage": "Warning",
      "Extension.UI.Pages.RequestCreateCredentialPage": "Warning",
      "Extension.UI.Pages.RequestSignDataPage": "Warning",
      "Extension.UI.Pages.RequestSignHeadersPage": "Warning",
      "Extension.UI.Pages.RequestSignInPage": "Warning",
      "Extension.UI.Pages.RouterPage": "Warning",
      "Extension.UI.Pages.SidePanel": "Warning",
      "Extension.UI.Pages.TermsPage": "Warning",
      "Extension.UI.Pages.UnlockPage": "Warning",
      "Extension.UI.Pages.WebsitePage": "Warning",
      "Extension.UI.Pages.WebsitesPage": "Warning",
      "Extension.UI.Pages.WelcomePage": "Warning",
      "Extension.Utilities": "Warning"
    }
  }
}
