{
  "action": {
    "default_title": "KERI Auth"
  },
  "author": "https://keriauth.com",
  "background": {
    "service_worker": "content/BackgroundWorker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' ; object-src 'self'"
  },
  "default_locale": "en",
  "description": "Authenticate with websites using the decentralized trust of KERI and ACDC, plus centralized roots of trust including GLEIF vLEIs.",
  "host_permissions": [
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*/*"
  ],
  "icons": {
    "16": "images/16_keri_logo.png",
    "48": "images/48_keri_logo.png",
    "128": "images/128_keri_logo.png",
    "512": "images/512_keri_logo.png"
  },
  "manifest_version": 3,
  "minimum_chrome_version": "127",
  "name": "KERI Auth",
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "alarms",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "short_name": "KERI Auth",
  "side_panel": {
    "default_path": "SidePanel.html"
  },
  "version": "0.2.9",
  "version_name": "0.2.9-local",
  "web_accessible_resources": [
    {
      "resources": [
        "framework/*",
        "content/*",
        "scripts/app.js",
        "scripts/es6/*"
      ],
      "matches": [
        "chrome-extension://*/*"
      ]
    }
  ]
}