{
  "action": {
    "default_title": "DIGN",
    "default_icon": {
      "16": "images/logob016.png",
      "24": "images/logob024.png",
      "32": "images/logob032.png",
      "48": "images/logob048.png",
      "128": "images/logob128.png"
    }
  },
  "author": "https://keriauth.com",
  "background": {
    "service_worker": "content/BackgroundWorker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' ; object-src 'self'"
  },
  "default_locale": "en",
  "description": "Your keys, your credentials. Authenticate, present, and sign with verifiable digital identity. Built on KERI, ACDC, and vLEIs.",
  "host_permissions": [],
  "icons": {
    "16": "images/logo016.png",
    "32": "images/logo032.png",
    "48": "images/logo048.png",
    "128": "images/logo128.png",
    "512": "images/logo512.png"
  },
  "manifest_version": 3,
  "minimum_chrome_version": "127",
  "name": "DIGN",
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*/*"
  ],
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "short_name": "DIGN",
  "side_panel": {
    "default_path": "indexInSidePanel.html"
  },
  "version": "0.3.0",
  "version_name": "0.3.0-local",
  "web_accessible_resources": [
    {
      "resources": [
        "framework/*",
        "content/*",
        "scripts/app.js",
        "scripts/es6/*",
        "scripts/esbuild/*",
        "images/*"
      ],
      "matches": [
        "chrome-extension://*/*"
      ]
    }
  ]
}